{
  "$schema": "https://json.schemastore.org/commitlintrc",
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [2, "always", ["feat", "fix", "docs", "style", "refactor", "perf", "test", "build", "ci", "chore", "revert"]],
    "type-case": [2, "never", ["sentence-case", "start-case", "pascal-case", "upper-case"]],
    "type-empty": [2, "never"],
    "subject-empty": [2, "never"],
    "subject-full-stop": [2, "never", "."],
    "header-max-length": [2, "always", 72]
  },
  "helpMessage": {
    "header": "提交信息格式错误",
    "types": "类型必须是: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert",
    "scope": "可选的模块范围，使用小写字母或中文字符",
    "subject": "描述必须清晰简洁"
  }
}
